<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol ratnapagol</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            font-size: 1.5rem;
        }

        button{
            padding: 1.5rem 2.5rem;  
           border-radius: 10px;
           border: none;
           outline: none;
           margin: 5px;

           color: #fff;
           background-color: rgb(0 81 255);
           font-size: 1.5rem;
        }
        button:hover{
            background-color: rgb(48, 93, 189);

        }
    </style>
</head>
<body>
    

    <div class="container">
    <p id="value">0 Times Clicked</p>
    <button id= "button1" class="button">Click me</button>
    <button id="button2" class="button">Set to Zero</button>

</div>

<script>

fetch('http://localhost:8000/getAllUserClickedCount')
  .then(response => response.json())
  .then(data =>{
      let value=document.querySelector("#value");
      value.innerHTML=`${data.result} Times Clicked`
  });

let button1=document.querySelector("#button1")
button1.addEventListener("click",()=>{
    fetch('http://localhost:8000/updateUserClickCount', {
  method: 'PUT',
})
.then(res => res.json()) // or res.json()
.then(res => {
    let value=document.querySelector("#value");
      value.innerHTML=`${res.result} Times Clicked`
})
})


let button2=document.querySelector("#button2")
button2.addEventListener("click",()=>{
    fetch('http://localhost:8000/setToZero', {
  method: 'PUT',
})
.then(res => res.json()) // or res.json()
.then(res => {
    let value=document.querySelector("#value");
      value.innerHTML=`0 Times Clicked`
})
})
</script>
</body>
</html>